.col-lg-9
	.panel.panel-default
		.panel-body
			.topic
				- topic = @opinion.topic
				p.topic-no Topic ##{ topic.id }
			
				h1.topic-content = topic.content

			.opinion-form
				= simple_form_for @opinion, url: topic_opinions_path(topic_id: topic.id) do |f|
					= f.input :agree,
						label: false,
						as: :radio_buttons,
						error: false
					= f.input :content,
						label: false,
						placeholder: 'Enter your opinion here',
						error: false
					= render 'error_messages', object: f.object
					= f.button :submit,
						class: "btn-primary opinion-button"                                                      
.col-lg-3
	= render 'side_bar'