doctype html
html
	head
	  title Opinionation
	  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
	  = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Work+Sans'
	  = javascript_include_tag 'application', 'data-turbolinks-track' => true
	  = csrf_meta_tags
	body
		.container
			.row
				.col-lg-9
					= yield
				.col-lg-3
					= render 'shared/side_bar'

